@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: black;
}
:root {
    --primary-color :rgb(172, 10, 10);
    --secondary-color:;
    --text-color:#ffffff;
    --big-font:5rem;
    --p-font:18px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 99999;
    transition:all .3s ease;
}
header.sticky {
    padding: 5px 45px;
    background:rgba(20, 20, 20, 0.2);
    box-shadow: 0 8px 32px 0 rgba(22, 22, 22, 0.37);
    backdrop-filter: blur(36px);
}

.logo img {
    width: 100%;
    height: auto;
}
.nav_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 35px;
    
}
.links a {
    color: white;
    font-size: 18px;
    transition:all .4s ease;
    position: relative;
}
.links a:hover {
    color: red;
}
.links a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 3px;
    width: 100%; 
    border-radius: 10px;
    background-color:var(--primary-color);
    transition:all 0.3s ease-in-out;
    transform: scaleX(0);
}
.links a:hover::before{
    transform: scaleX(1);
}
.right-content {
    display: flex;
    justify-content: space-between;
}
.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;

}

.nav-btn:hover {
    transform: translateY(-5px);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
#menu-icon {
    font-size: 42px;
    z-index: 100001;
    cursor: pointer;
    margin-left: 25px;
    color: #fff;
    display: none;
}
section {
    padding: 0 100px;
}
.app {
    background: url(assult/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.hero-text h5,h1,p {
    color: var(--text-color);
}
.hero-text h5,h1 {
    font-size: var(--big-font);
}
.hero-text h5 span {
    color: red;
}
.hero-text p {
    font-size: var(--p-font);
    line-height: 2;
    padding-bottom: 40px;
}
.main-text {
    display: flex;
    justify-content: left;
    column-gap: 40px;
    
}
.main-text .btn {
    padding: 10px 20px;
    color: white;
    background-color: var(--primary-color);
    border-radius:7px;
    opacity: 0.8;
    transition: all .3s ease;
}
.main-text .more {
    padding: 10px 20px;
    color: white;
    background: transparent;
    border-radius:7px;
    border: 2px solid var(--primary-color);
    transition: all .3s ease;
}
.main-text .btn:hover {
    opacity: 1;
}
.main-text .more:hover {
    transform: translateY(-5px);
}
.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    overflow: hidden;
    flex-wrap: wrap;
}
.hero-img {
    position: relative;
}
.hero-img img {
    position: absolute;
    bottom: -350px;
    right: 30px;
    width: 450px;
    height: auto;
}
.marquee {
    height: 50px;
    margin-bottom: 50px;
}
.marquee marquee  img{
    padding-right: 60px;
}
.about {
    padding-top: 20px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.about .about-img {
    height: 500px;
    overflow: hidden;
    background-color: rgb(22, 22, 22);
    padding: 10px;
    border-radius: 20px;
}
.about .about-img img {
    width: 600px;
    height: 500px;
    padding: 0;
}
.about .about-text {
    height: 500px;
    width: auto;
    background-color: rgb(22, 22, 22);
    padding: 20px;
    border-radius: 20px;
    text-wrap: wrap;
    overflow: hidden;
}
.about .about-text h2 {
    color: var(--text-color);
    font-size: 3rem;
    padding-bottom: 5px;
    text-wrap: wrap;
}
.about .about-text p {
    font-size:20px;
    color: #ffffff;
    padding: 20px;
    padding-bottom: 60px;
    text-wrap: wrap;
}
.about .about-text a {
    color: var(--primary-color);
    padding: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    margin-left: 30px;
}
.price-section h1,p {
    text-align: center;
}
.price-section h1 span {
    color: var(--primary-color);
}
.backage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.card {
    border-radius: 15px;
    color: #fff;
    transition: all 0.6s;
    margin-bottom: 20px;
}
.card:hover {
    transform: scale(1.1);
}

.backage .card.active {
    background-color: var(--primary-color);
    color: var(--text-color);
    z-index: 1;
}

.pace {
    font-size: 20px;
    font-weight: 600;
    font-style: oblique;
}

.backage ul {
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.backage ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: .5rem 0;
}
.backage ul li.price {
    font-size: 3rem;
    color: var(--text-color);
    padding-bottom: 2rem;
}

.backage .card.shadow {
    background-color: rgb(22, 22, 22);
    box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}
.card li .btn {
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    font-weight: 400;
    font-family:  sans-serif;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
}
.card li .btn.active {
    background-color: #fff;
    color: black;
}

.footer {
    width: 100%;
    background-color:#19191a ;
}
.footer div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    padding: 20px;
    padding-left: 50px;
}
.footer div h2 {
    padding-bottom: 2px;
    cursor: pointer;
}
.footer div h2,li {
    color: #fff;
    
}
.footer div li {
    padding: 10px;
    
} 








































@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }

}
@media(max-width: 1670px){
    :root {
        --big-font:4.5rem;
        --p-font:15px;
    }
}
@media(max-width: 1370px) {
    section{
        padding: 0 4%;
    }
}
@media(max-width: 1150px){
    :root{
        --big-font:3.9rem;
    }
    .more,.btn {
        padding: 5px 10px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .nav_links{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        transition:all .6s ease-in-out;
    }
    .nav_links a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .nav_links.open {
        left: 0px;
    }
}